In [127]:
import pandas as pd
import matplotlib

In [128]:
def ler_arquivo(ano):
    colunas = ['NU_ANO', 'CO_CURSO', 'NT_GER', 'NT_FG']
    df_nota = pd.read_csv(f'microdados_Enade_{ano}_LGPD\dados\microdados{ano}_arq3.txt',sep = ';',usecols = colunas )
    df_curso = pd.read_csv(f'microdados_Enade_{ano}_LGPD\dados\microdados{ano}_arq1.txt', sep = ';')
    
    # colocando valor 0 onde a nota for nula
    df_nota = df_nota.fillna(0)
    
    #como so precisamos relacionar cada CO_CURSO com suas respectivas caracteristicas, podemos remover as linhas duplicadas.
    df_curso = df_curso.drop_duplicates()
    
    # queremos somente as licenciaturas
    co_grupo = [702, 904, 905, 906, 1402, 1502, 1602, 2001, 2402, 2501, 3002, 3202, 3502, 4301, 5402, 6407]
    df_curso = df_curso[df_curso['CO_GRUPO'].isin(co_grupo)]
    
    #fizemos um inner join, somente mostrando os dados onde o CO_CURSO se encontra nos dois dataframes
    df_merged = df_nota.merge(df_curso, on = 'CO_CURSO')
    df_merged.drop('NU_ANO_y', axis = 1, inplace = True)
    
    # mapeando os estados
    mapeamento_estados = {
    11 : 'Rondônia (RO)',
    12 : 'Acre (AC)',
    13 : 'Amazonas (AM)',
    14 : 'Roraima (RR)',
    15 : 'Pará (PA)',
    16 : 'Amapa (AP)',
    17 : 'Tocantins (TO)',
    21 : 'Maranhão (MA)',
    22 : 'Piauí (PI)',
    23 : 'Ceará (CE)',
    24 : 'Rio Grande do Norte (RN)',
    25 : 'Paraíba (PB)',
    26 : 'Pernambuco (PE)',
    27 : 'Alagoas (AL)',
    28 : 'Sergipe (SE)',
    29 : 'Bahia (BA)',
    31 : 'Minas gerais (MG)',
    32 : 'Espírito Santo (ES)',
    33 : 'Rio de Janeiro (RJ)',
    35 : 'São Paulo (SP)',
    41 : 'Paraná (PR)',
    42 : 'Santa Catarina (SC)',
    43 : 'Rio Grande do Sul (RS)',
    50 : 'Mato Grosso do Sul (MS)',
    51 : 'Mato Grosso (MT)',
    52 : 'Goiás (GO)',
    53 : 'Distrito federal (DF)'}

    df_merged['CO_UF_CURSO'] = df_merged['CO_UF_CURSO'].map(mapeamento_estados)
    
    mapeamento_cursos = {
    702 : "Matemática (Licenciatura)",
    904 : "Letras-Português (Licenciatura)",
    905 : "Letras-Português e Inglês (Licenciatura)",
    906 : "Letras-Português e Espanhol (Licenciatura)",
    1402 : "Física (Licenciatura)",
    1502 : "Química (Licenciatura)",
    1602 : "Ciências Biológicas (Licenciatura)",
    2001 : "Pedagogia (Licenciatura)",
    2402 : "História (Licenciatura)",
    2501 : "Artes Visuais (Licenciatura)",
    3002 : "Geografia (Licenciatura)",
    3202 : "Filosofia (Licenciatura)",
    3502 : "Educação Física (Licenciatura)",
    4301 : "Música (Licenciatura)",
    5402 : "Ciências Sociais (Licenciatura)",
    6407 : "Letras-Inglês (Licenciatura)"}

    df_merged['CO_GRUPO'] = df_merged['CO_GRUPO'].map(mapeamento_cursos)
    
    return df_merged

In [129]:
df_merged_2021 = ler_arquivo(2021)

In [130]:
df_merged_2021

,NU_ANO_x,CO_CURSO,NT_GER,NT_FG,CO_IES,CO_CATEGAD,CO_ORGACAD,CO_GRUPO,CO_MODALIDADE,CO_MUNIC_CURSO,CO_UF_CURSO,CO_REGIAO_CURSO
0,2021,14346,0.0,0.0,586,1,10028,Filosofia (Licenciatura),1,3304557,Rio de Janeiro (RJ),3
1,2021,14346,24.6,21.0,586,1,10028,Filosofia (Licenciatura),1,3304557,Rio de Janeiro (RJ),3
2,2021,14346,33.5,45.0,586,1,10028,Filosofia (Licenciatura),1,3304557,Rio de Janeiro (RJ),3
3,2021,14346,34.7,36.5,586,1,10028,Filosofia (Licenciatura),1,3304557,Rio de Janeiro (RJ),3
4,2021,14346,38.9,40.2,586,1,10028,Filosofia (Licenciatura),1,3304557,Rio de Janeiro (RJ),3
...,...,...,...,...,...,...,...,...,...,...,...,...
362024,2021,6102,0.0,0.0,1836,5,10020,Letras-Português (Licenciatura),1,3549102,São Paulo (SP),3
362025,2021,1425255,0.0,0.0,665,3,10028,Música (Licenciatura),0,3550308,São Paulo (SP),3
362026,2021,81230,0.0,0.0,1478,4,10022,Letras-Português e Inglês (Licenciatura),1,3548708,São Paulo (SP),3
362027,2021,1406170,0.0,0.0,3588,4,10020,Ciências Biológicas (Licenciatura),0,2927408,Bahia (BA),2
362028,2021,1406170,0.0,0.0,3588,4,10020,Ciências Biológicas (Licenciatura),0,2927408,Bahia (BA),2

### a) GROUPBY POR UF (APENAS LICENCIATURAS) - NG (NOTA GERAL) e FG (NOTA NA FORMAÇÃO GERAL) MEDIA, MINIMA, MAXIMA E COUNT DE CANDIDATOS (2 7)

In [131]:
df_agrupado_a = df_merged_2021.groupby('CO_UF_CURSO').agg({
    'NT_GER' : [
        ('Média', 'mean'),
        ('Minima', 'min'),
        ('Maxima', 'max'),
        ('Count', 'count')
    ],
    'NT_FG' : [
        ('Média', 'mean'),
        ('Minima', 'min'),
        ('Maxima', 'max'),
        ('Count', 'count')
    ]
})

In [132]:
df_agrupado_a

                             NT_GER                           NT_FG         \
                              Média Minima Maxima  Count      Média Minima
CO_UF_CURSO
Acre (AC)                 33.284033    0.0   78.4    977  29.376766    0.0
Alagoas (AL)              28.710332    0.0   82.4   4704  24.640455    0.0
Amapa (AP)                25.267355    0.0   76.6   1066  22.087805    0.0
Amazonas (AM)             31.136962    0.0   81.5   3766  27.135050    0.0
Bahia (BA)                31.064310    0.0   87.3   9647  25.537214    0.0
Ceará (CE)                26.635244    0.0   82.9  14028  22.309909    0.0
Distrito federal (DF)     30.904042    0.0   87.1   5864  25.549181    0.0
Espírito Santo (ES)       34.069756    0.0   84.1   2946  28.153327    0.0
Goiás (GO)                30.924849    0.0   88.8   6777  26.111731    0.0
Maranhão (MA)             29.434639    0.0   88.9   7942  25.176882    0.0
Mato Grosso (MT)          27.380430    0.0   78.7   2882  23.914608    0.0
Mato Grosso do Sul (MS)   30.164605    0.0   83.5  13502  24.260139    0.0
Minas gerais (MG)         30.589796    0.0   90.8  49136  24.794291    0.0
Paraná (PR)               26.805889    0.0   91.1  42046  22.514508    0.0
Paraíba (PB)              33.773427    0.0   84.6   4196  28.210582    0.0
Pará (PA)                  6.355013    0.0   77.5   6353   5.743538    0.0
Pernambuco (PE)           33.341150    0.0   88.2   8593  28.028768    0.0
Piauí (PI)                27.179551    0.0   86.2   5570  23.525763    0.0
Rio Grande do Norte (RN)  36.425985    0.0   82.6   3021  30.288679    0.0
Rio Grande do Sul (RS)    34.845567    0.0   88.8   9046  28.379317    0.0
Rio de Janeiro (RJ)       27.069339    0.0   91.2  40224  22.369344    0.0
Rondônia (RO)             28.325744    0.0   71.8   1041  24.096158    0.0
Roraima (RR)              28.295601    0.0   75.1    591  24.537225    0.0
Santa Catarina (SC)       24.109969    0.0   89.7  18627  19.830477    0.0
Sergipe (SE)              31.821212    0.0   89.4   2607  26.258957    0.0
São Paulo (SP)            26.808555    0.0   93.7  95696  22.338482    0.0
Tocantins (TO)            29.977561    0.0   80.5   1181  25.370025    0.0


                         Maxima  Count
CO_UF_CURSO
Acre (AC)                  74.7    977
Alagoas (AL)               84.2   4704
Amapa (AP)                 75.5   1066
Amazonas (AM)              84.4   3766
Bahia (BA)                 85.2   9647
Ceará (CE)                 87.6  14028
Distrito federal (DF)      86.8   5864
Espírito Santo (ES)        87.3   2946
Goiás (GO)                 84.1   6777
Maranhão (MA)              83.9   7942
Mato Grosso (MT)           81.5   2882
Mato Grosso do Sul (MS)    83.6  13502
Minas gerais (MG)          87.4  49136
Paraná (PR)                91.0  42046
Paraíba (PB)               83.8   4196
Pará (PA)                  88.6   6353
Pernambuco (PE)            87.3   8593
Piauí (PI)                 81.3   5570
Rio Grande do Norte (RN)   83.0   3021
Rio Grande do Sul (RS)     89.8   9046
Rio de Janeiro (RJ)        88.6  40224
Rondônia (RO)              80.9   1041
Roraima (RR)               74.3    591
Santa Catarina (SC)        85.8  18627
Sergipe (SE)               82.0   2607
São Paulo (SP)             94.2  95696
Tocantins (TO)             70.9   1181

### b) GROUPBY POR CURSO (APENAS LICENCIATURAS) - NG (NOTA GERAL) e FG (NOTA NA FORMAÇÃO GERAL) MEDIA, MINIMA, MAXIMA E COUNT DE CANDIDATOS (3 8)

In [133]:
df_agrupado_b = df_merged_2021.groupby('CO_GRUPO').agg({
    'NT_GER' : [
        ('Média', 'mean'),
        ('Minima', 'min'),
        ('Maxima', 'max'),
        ('Count', 'count')
    ],
    'NT_FG' : [
        ('Média', 'mean'),
        ('Minima', 'min'),
        ('Maxima', 'max'),
        ('Count', 'count')
    ]
})

In [134]:
df_agrupado_b

                                               NT_GER                        \
                                                Média Minima Maxima   Count
CO_GRUPO
Artes Visuais (Licenciatura)                32.023140    0.0   85.2    4892
Ciências Biológicas (Licenciatura)          32.730746    0.0   86.4   18542
Ciências Sociais (Licenciatura)             28.243033    0.0   89.7    4550
Educação Física (Licenciatura)              24.575356    0.0   86.6   26688
Filosofia (Licenciatura)                    29.295772    0.0   91.1    5724
Física (Licenciatura)                       28.986341    0.0   83.1    4788
Geografia (Licenciatura)                    26.605450    0.0   93.7   15395
História (Licenciatura)                     28.503728    0.0   88.5   22371
Letras-Inglês (Licenciatura)                27.456488    0.0   85.4    4431
Letras-Português (Licenciatura)             28.480467    0.0   91.2   17775
Letras-Português e Espanhol (Licenciatura)  30.199656    0.0   87.0    2323
Letras-Português e Inglês (Licenciatura)    30.886801    0.0   84.3    8311
Matemática (Licenciatura)                   28.061015    0.0   90.4   19382
Música (Licenciatura)                       31.354091    0.0   83.2    4119
Pedagogia (Licenciatura)                    27.618803    0.0   89.1  195137
Química (Licenciatura)                      29.034219    0.0   84.9    7601

                                                NT_FG
                                                Média Minima Maxima   Count
CO_GRUPO
Artes Visuais (Licenciatura)                24.467539    0.0   86.5    4892
Ciências Biológicas (Licenciatura)          28.943566    0.0   86.7   18542
Ciências Sociais (Licenciatura)             25.181802    0.0   94.0    4550
Educação Física (Licenciatura)              20.718128    0.0   82.3   26688
Filosofia (Licenciatura)                    23.138609    0.0   88.1    5724
Física (Licenciatura)                       27.856850    0.0   94.2    4788
Geografia (Licenciatura)                    22.505982    0.0   84.9   15395
História (Licenciatura)                     24.696098    0.0   89.8   22371
Letras-Inglês (Licenciatura)                25.479169    0.0   88.6    4431
Letras-Português (Licenciatura)             23.241007    0.0   88.6   17775
Letras-Português e Espanhol (Licenciatura)  26.722729    0.0   84.6    2323
Letras-Português e Inglês (Licenciatura)    29.873132    0.0   87.3    8311
Matemática (Licenciatura)                   24.282551    0.0   89.2   19382
Música (Licenciatura)                       26.420952    0.0   84.4    4119
Pedagogia (Licenciatura)                    22.036619    0.0   88.6  195137
Química (Licenciatura)                      28.412814    0.0   91.6    7601

### c) INDICADOR (% DE CONCLUINTES COM NG SUPERIOR A 75) E COUNT DE CONCLUINTES POR ANO (ANOS 2014, 2017 E 2021) (1 9 12)

In [135]:
df_merged_2014 = ler_arquivo(2014)
df_merged_2017 = ler_arquivo(2017)

C:\Users\cardo\AppData\Local\Temp\ipykernel_53384\1837173443.py:3: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df_nota = pd.read_csv(f'microdados_Enade_{ano}_LGPD\dados\microdados{ano}_arq3.txt',sep = ';',usecols = colunas )
C:\Users\cardo\AppData\Local\Temp\ipykernel_53384\1837173443.py:4: DtypeWarning: Columns (1,2,7) have mixed types. Specify dtype option on import or set low_memory=False.
  df_curso = pd.read_csv(f'microdados_Enade_{ano}_LGPD\dados\microdados{ano}_arq1.txt', sep = ';')

In [136]:
df_mais_75_2014 = df_merged_2014.loc[df_merged_2014['NT_GER'] > 75.0]

df_mais_75_2017 = df_merged_2017.loc[df_merged_2017['NT_GER'] > 75.0]

df_mais_75_2021 = df_merged_2021.loc[df_merged_2021['NT_GER'] > 75.0]

In [137]:
porcentagem_total_2014 = round((df_mais_75_2014.shape[0] / df_merged_2014.shape[0]) * 100, 4)

porcentagem_total_2017 = round((df_mais_75_2017.shape[0] / df_merged_2017.shape[0]) * 100, 4)

porcentagem_total_2021 = round((df_mais_75_2021.shape[0] / df_merged_2021.shape[0]) * 100, 4)

In [138]:
print(f"Em 2014 tivemos {df_merged_2014.shape[0]} concluintes e a porcentagem de quem tirou mais que 75 é de {porcentagem_total_2014}%")
print(f"Em 2017 tivemos {df_merged_2017.shape[0]} concluintes e a porcentagem de quem tirou mais que 75 é de {porcentagem_total_2017}%")
print(f"Em 2021 tivemos {df_merged_2021.shape[0]} concluintes e a porcentagem de quem tirou mais que 75 é de {porcentagem_total_2021}%")

Em 2014 tivemos 155444 concluintes e a porcentagem de quem tirou mais que 75 é de 2.5019%
Em 2017 tivemos 285236 concluintes e a porcentagem de quem tirou mais que 75 é de 1.1654%
Em 2021 tivemos 362029 concluintes e a porcentagem de quem tirou mais que 75 é de 0.5718%

### d) INDICADOR (% DE CONCLUINTES COM NG SUPERIOR A 75) E COUNT DE CONCLUINTES POR CURSO E POR ANO  (ANOS 2014, 2017 E 2021) (10)

In [139]:
# agrupando por ano e curso e calculando o percentual com uma função lambda para 2014
df_agrupado_d_2014 = df_merged_2014.groupby('CO_GRUPO').agg(
    concluintes  =('NT_GER', 'count'),
    percentual_maior_75 = ('NT_GER', lambda x: (x > 75).mean() * 100)
).reset_index()

df_agrupado_d_2014['percentual_maior_75'] = df_agrupado_d_2014['percentual_maior_75'].round(2)


# agrupando por ano e curso e calculando o percentual com uma função lambda para 2017
df_agrupado_d_2017 = df_merged_2017.groupby('CO_GRUPO').agg(
    concluintes  =('NT_GER', 'count'),
    percentual_maior_75 = ('NT_GER', lambda x: (x > 75).mean() * 100)
).reset_index()

df_agrupado_d_2017['percentual_maior_75'] = df_agrupado_d_2017['percentual_maior_75'].round(2)


# agrupando por ano e curso e calculando o percentual com uma função lambda para 2021
df_agrupado_d_2021 = df_merged_2021.groupby('CO_GRUPO').agg(
    concluintes  =('NT_GER', 'count'),
    percentual_maior_75 = ('NT_GER', lambda x: (x > 75).mean() * 100)
).reset_index()
df_agrupado_d_2021['percentual_maior_75'] = df_agrupado_d_2021['percentual_maior_75'].round(2)

In [140]:
"""
Explicando a função lambda. Ela sera aplicada para cada valor da coluna NT_GER.
Na parte (x > 75) sera feito uma verificação se o X (o valor da nota) é maior que 75. Isto ira retornar uma serie booleana,
onde cada valor é True se a nota for maior que 75 e False se for menor. O metodo .mean() calcula a media 
dos valores booleanos, onde ele ira considerar True como 1 e False como 0. Com isso, a media da serie booleana sera a 
proporçao de valores True, ou seja, a proporçao de quantos alunos tiraram mais que 75. O *100 é para converter em percentual.

Exemplo:

 Se temos estes valores para cada NT_GER [70, 80, 90]
 A serie boolena retornada pelo (x > 75) sera [False, True, True]. Calculando... (0 + 1 + 1) / 3 = 0.66
 Multiplicando por 100, 66% tiraram mais que 75.
 
 """

'\nExplicando a função lambda. Ela sera aplicada para cada valor da coluna NT_GER.\nNa parte (x > 75) sera feito uma verificação se o X (o valor da nota) é maior que 75. Isto ira retornar uma serie booleana,\nonde cada valor é True se a nota for maior que 75 e False se for menor. O metodo .mean() calcula a media \ndos valores booleanos, onde ele ira considerar True como 1 e False como 0. Com isso, a media da serie booleana sera a \nproporçao de valores True, ou seja, a proporçao de quantos alunos tiraram mais que 75. O *100 é para converter em percentual.\n\nExemplo:\n\n Se temos estes valores para cada NT_GER [70, 80, 90]\n A serie boolena retornada pelo (x > 75) sera [False, True, True]. Calculando... (0 + 1 + 1) / 3 = 0.66\n Multiplicando por 100, 66% tiraram mais que 75.\n \n '

In [141]:
df_agrupado_d_2014

,CO_GRUPO,concluintes,percentual_maior_75
0,Artes Visuais (Licenciatura),2914,2.37
1,Ciências Biológicas (Licenciatura),10654,2.06
2,Ciências Sociais (Licenciatura),2455,0.65
3,Educação Física (Licenciatura),16415,1.55
4,Filosofia (Licenciatura),2385,2.14
5,Física (Licenciatura),1630,1.35
6,Geografia (Licenciatura),6018,0.93
7,História (Licenciatura),11571,2.77
8,Letras-Português (Licenciatura),8933,0.87
9,Letras-Português e Espanhol (Licenciatura),1992,1.26
10,Letras-Português e Inglês (Licenciatura),6349,2.03
11,Matemática (Licenciatura),5908,0.24
12,Música (Licenciatura),1661,1.69
13,Pedagogia (Licenciatura),73478,3.51
14,Química (Licenciatura),3081,1.01

In [142]:
df_agrupado_d_2017

,CO_GRUPO,concluintes,percentual_maior_75
0,Artes Visuais (Licenciatura),4863,3.95
1,Ciências Biológicas (Licenciatura),17381,0.85
2,Ciências Sociais (Licenciatura),3778,1.32
3,Educação Física (Licenciatura),34745,0.72
4,Filosofia (Licenciatura),5331,1.95
5,Física (Licenciatura),3681,0.68
6,Geografia (Licenciatura),11220,1.61
7,História (Licenciatura),18530,0.92
8,Letras-Inglês (Licenciatura),3117,3.02
9,Letras-Português (Licenciatura),15613,0.62
10,Letras-Português e Espanhol (Licenciatura),2902,2.31
11,Letras-Português e Inglês (Licenciatura),7963,1.18
12,Matemática (Licenciatura),13409,0.74
13,Música (Licenciatura),3874,1.11
14,Pedagogia (Licenciatura),132750,1.28
15,Química (Licenciatura),6079,0.16

In [143]:
df_agrupado_d_2021

,CO_GRUPO,concluintes,percentual_maior_75
0,Artes Visuais (Licenciatura),4892,1.31
1,Ciências Biológicas (Licenciatura),18542,0.51
2,Ciências Sociais (Licenciatura),4550,1.36
3,Educação Física (Licenciatura),26688,0.21
4,Filosofia (Licenciatura),5724,2.88
5,Física (Licenciatura),4788,0.36
6,Geografia (Licenciatura),15395,0.32
7,História (Licenciatura),22371,1.60
8,Letras-Inglês (Licenciatura),4431,1.26
9,Letras-Português (Licenciatura),17775,1.10
10,Letras-Português e Espanhol (Licenciatura),2323,1.03
11,Letras-Português e Inglês (Licenciatura),8311,0.42
12,Matemática (Licenciatura),19382,0.65
13,Música (Licenciatura),4119,0.53
14,Pedagogia (Licenciatura),195137,0.36
15,Química (Licenciatura),7601,0.46

### e) INDICADOR (% DE CONCLUINTES COM NG SUPERIOR A 75) E COUNT DE CONCLUINTES POR UF E POR ANO (11)

In [144]:
# agrupando por ano e UF e calculando o percentual com uma função lambda para 2014
df_agrupado_e_2014 = df_merged_2014.groupby('CO_UF_CURSO').agg(
    concluintes  =('NT_GER', 'count'),
    percentual_maior_75 = ('NT_GER', lambda x: (x > 75).mean() * 100)
).reset_index()

df_agrupado_e_2014['percentual_maior_75'] = df_agrupado_e_2014['percentual_maior_75'].round(2)


# agrupando por ano e UF e calculando o percentual com uma função lambda para 2017
df_agrupado_e_2017 = df_merged_2017.groupby('CO_UF_CURSO').agg(
    concluintes  =('NT_GER', 'count'),
    percentual_maior_75 = ('NT_GER', lambda x: (x > 75).mean() * 100)
).reset_index()

df_agrupado_e_2017['percentual_maior_75'] = df_agrupado_e_2017['percentual_maior_75'].round(2)


# agrupando por ano e UF e calculando o percentual com uma função lambda para 2021
df_agrupado_e_2021 = df_merged_2021.groupby('CO_UF_CURSO').agg(
    concluintes  =('NT_GER', 'count'),
    percentual_maior_75 = ('NT_GER', lambda x: (x > 75).mean() * 100)
).reset_index()

df_agrupado_e_2021['percentual_maior_75'] = df_agrupado_e_2021['percentual_maior_75'].round(2)

In [145]:
"""
Explicando a função lambda. Ela sera aplicada para cada valor da coluna NT_GER.
Na parte (x > 75) sera feito uma verificação se o X (o valor da nota) é maior que 75. Isto ira retornar uma serie booleana,
onde cada valor é True se a nota for maior que 75 e False se for menor. O metodo .mean() calcula a media 
dos valores booleanos, onde ele ira considerar True como 1 e False como 0. Com isso, a media da serie booleana sera a 
proporçao de valores True, ou seja, a proporçao de quantos alunos tiraram mais que 75. O *100 é para converter em percentual.

Exemplo:

 Se temos estes valores para cada NT_GER [70, 80, 90]
 A serie boolena retornada pelo (x > 75) sera [False, True, True]. Calculando... (0 + 1 + 1) / 3 = 0.66
 Multiplicando por 100, 66% tiraram mais que 75.
 
 """

'\nExplicando a função lambda. Ela sera aplicada para cada valor da coluna NT_GER.\nNa parte (x > 75) sera feito uma verificação se o X (o valor da nota) é maior que 75. Isto ira retornar uma serie booleana,\nonde cada valor é True se a nota for maior que 75 e False se for menor. O metodo .mean() calcula a media \ndos valores booleanos, onde ele ira considerar True como 1 e False como 0. Com isso, a media da serie booleana sera a \nproporçao de valores True, ou seja, a proporçao de quantos alunos tiraram mais que 75. O *100 é para converter em percentual.\n\nExemplo:\n\n Se temos estes valores para cada NT_GER [70, 80, 90]\n A serie boolena retornada pelo (x > 75) sera [False, True, True]. Calculando... (0 + 1 + 1) / 3 = 0.66\n Multiplicando por 100, 66% tiraram mais que 75.\n \n '

In [146]:
df_agrupado_e_2014

                 CO_UF_CURSO  concluintes  percentual_maior_75
0                  Acre (AC)          390                 0.77
1               Alagoas (AL)         2263                 1.37
2                 Amapa (AP)         1022                 1.08
3              Amazonas (AM)         2620                 0.92
4                 Bahia (BA)         8963                 1.97
5                 Ceará (CE)         3407                 2.29
6      Distrito federal (DF)         2663                 2.22
7        Espírito Santo (ES)         2252                 2.49
8                 Goiás (GO)         3369                 1.81
9              Maranhão (MA)         3679                 1.55
10          Mato Grosso (MT)         1544                 1.30
11   Mato Grosso do Sul (MS)         6168                 2.03
12         Minas gerais (MG)        11398                 3.40
13               Paraná (PR)        16557                 2.49
14              Paraíba (PB)         2401                 1.96
15                 Pará (PA)         5087                 1.34
16           Pernambuco (PE)         4030                 2.06
17                Piauí (PI)         3168                 0.98
18  Rio Grande do Norte (RN)         1630                 3.07
19    Rio Grande do Sul (RS)         6042                 3.64
20       Rio de Janeiro (RJ)        11767                 4.07
21             Rondônia (RO)          931                 2.47
22              Roraima (RR)          647                 0.15
23       Santa Catarina (SC)         8990                 1.88
24              Sergipe (SE)         2155                 1.02
25            São Paulo (SP)        39367                 3.00
26            Tocantins (TO)         2934                 0.41

In [147]:
df_agrupado_e_2017

                 CO_UF_CURSO  concluintes  percentual_maior_75
0                  Acre (AC)          953                 0.42
1               Alagoas (AL)         5411                 0.35
2                 Amapa (AP)         1315                 0.23
3              Amazonas (AM)         5043                 0.32
4                 Bahia (BA)        10620                 0.78
5                 Ceará (CE)         7782                 1.14
6      Distrito federal (DF)         4140                 1.55
7        Espírito Santo (ES)         4144                 1.23
8                 Goiás (GO)         6297                 0.60
9              Maranhão (MA)         4784                 0.48
10          Mato Grosso (MT)         2925                 0.24
11   Mato Grosso do Sul (MS)         8544                 0.68
12         Minas gerais (MG)        18644                 1.74
13               Paraná (PR)        42641                 1.24
14              Paraíba (PB)         4733                 0.78
15                 Pará (PA)        10099                 0.44
16           Pernambuco (PE)         8198                 0.96
17                Piauí (PI)         5812                 0.65
18  Rio Grande do Norte (RN)         3511                 1.71
19    Rio Grande do Sul (RS)         9723                 1.93
20       Rio de Janeiro (RJ)        23812                 1.78
21             Rondônia (RO)         1969                 0.15
22              Roraima (RR)          738                 0.00
23       Santa Catarina (SC)        18079                 0.73
24              Sergipe (SE)         3098                 0.45
25            São Paulo (SP)        68497                 1.44
26            Tocantins (TO)         3724                 0.21

In [148]:
df_agrupado_e_2021

                 CO_UF_CURSO  concluintes  percentual_maior_75
0                  Acre (AC)          977                 0.20
1               Alagoas (AL)         4704                 0.26
2                 Amapa (AP)         1066                 0.09
3              Amazonas (AM)         3766                 0.35
4                 Bahia (BA)         9647                 0.65
5                 Ceará (CE)        14028                 0.37
6      Distrito federal (DF)         5864                 1.28
7        Espírito Santo (ES)         2946                 1.02
8                 Goiás (GO)         6777                 0.46
9              Maranhão (MA)         7942                 0.21
10          Mato Grosso (MT)         2882                 0.14
11   Mato Grosso do Sul (MS)        13502                 0.19
12         Minas gerais (MG)        49136                 0.56
13               Paraná (PR)        42046                 0.60
14              Paraíba (PB)         4196                 0.48
15                 Pará (PA)         6353                 0.02
16           Pernambuco (PE)         8593                 0.56
17                Piauí (PI)         5570                 0.36
18  Rio Grande do Norte (RN)         3021                 1.03
19    Rio Grande do Sul (RS)         9046                 1.34
20       Rio de Janeiro (RJ)        40224                 0.75
21             Rondônia (RO)         1041                 0.00
22              Roraima (RR)          591                 0.17
23       Santa Catarina (SC)        18627                 0.46
24              Sergipe (SE)         2607                 0.38
25            São Paulo (SP)        95696                 0.60
26            Tocantins (TO)         1181                 0.17